DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=user
DB_PASSWORD=password

OCTANE_HTTPS=true
LOG_CHANNEL=stderr

SENTRY_LARAVEL_DSN=

KAFKA_BROKER_LIST=host.docker.internal:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
