APP_NAME="Microservice"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://one.microservice.local

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

L5_SWAGGER_GENERATE_ALWAYS=true
